#header {
 position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    justify-content: space-around;
    align-items: center;
   background-color: #A7DDEB;
  width: 100%;
  top: 0px;
  display: flex;
  flex-direction: row;
  font-family: 'montserrat', sans-serif;
  z-index: 1;
  
}

#header-img {
  width: 150px;
  display: flex;

}
#nav-bar {
  color:white;
  width:35vw;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
.nav-link {
  color:white;
  
}
@media (min-width: 300px){
  #header {
    grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
  }

}
#page-wrapper {
  font-family: 'roboto', sans-serif;
  text-align: center;
  
} 
li {float: left; text-decoration: none; padding: 20px; list-style-type: none}
a:hover {
  color: yellow;
}
#call-to-action {
  position: relative;
  top: 10px;
  font-size: 25px;
}
#submit {
  color: white;
  background-color: #FFE300;
  font-size: 25px;
  position: relative;
  top: 20px;
    border-radius: 10px;
}
#email {
  position: relative;
  top: 10px;
  font-size: 12px;
width: 300px;
    border-radius: 2px;
}
#title {
  Position:relative;
  padding: 100px;
}
#features {
  position:relative;
  bottom: 80px;
}
#form {
  position: relative;
top: -60px;
}
    #how-it-works {
  position: relative;
top: -30px;
  display: flex;
  flex-direction: row;
      
}
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
}
.icon {
  color: #42B99F;
width: calc(100% / 3);
font-size: 30px;
    position:flexible;
  top: 20px;
}